@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&display=swap');
*{
  box-sizing: border-box;
}
body {
  
  background-color: #f3e5d8;
}
 
footer,
header{
  display: grid;
  grid-template-columns: 1fr auto;
  background-color: #255538;
  color: white;
  width: 100%;
  padding: 30px;
  font-family: "DM Serif Display";
  margin-bottom: 20px; 
}

.subtitulo {
  
  margin: auto;
  display: flex;
}
.logo {
  font-size: 24px;
  font-family: "DM Serif Display";
  color: white;
}

.logo2 {
  font-size: 20px;
  font-family: "DM Sans";
  color: white;
  padding: 8px;
}

.header2 {
  position: relative;
  height: 300px;
 
  background-image: url(/image/img1.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  display: flex;
  justify-content: left;
  align-items: center;
  font-family: "DM Serif Display";
  padding: 20px;
  border-radius: 6px;
  margin-top: 20px;
  margin: auto;

}

.textcontentenido {
  color: #7E4333;
  font-family:"DM sans";
  font-size: 30px;
  padding: 10px;

}

h2 {
  color: #7E4333;
  font-family:"DM Serif Display";
}

ul {
  font-family: "DM Sans";
}
nav{
  display: flex;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  color: white;

}

nav ul li {
  margin-left: 20px;

}



nav ul li a {
  color: #fff;
  text-decoration: none;

}

main {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  height: auto;
  justify-content: center;
  margin: auto;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 20px;
  max-width: 100%;
  height: auto;
  background-color: #fff;
  border-radius: 5px;

}


img {
  max-width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  align-items: center;
}

.Bloque {
  display: inline-block;
  width: 100%;
  height: 300px;

}

.Bloque img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

p {
  color: #7E4333;
  font-family: "DM Serif Display";
  font-size: 25px;
}

.botondark {
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  
}

.dark-mode button {
  background-color: #333;
  color: #fff;
}
@media(max-width:1279px){
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    height: auto;
    justify-content: center;
    margin: auto;
  }
  
  .header{
    width: 90%;

  }
}



@media(max-width:768px){
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    margin: auto;
    
  }
  .header{
    width: 90%;

  }
}



@media  (max-width: 660px){
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 80%;
    margin: auto;
    
  }
  .header{
    width: 90%;

  }
  .header2{
    width: 90%;
  }
}